.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;    
}
.one {
    background-color: red;
}
.two {
    background-color: blue;
}
.three {
    background-color: yellow;
}
.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;  
    background-color: lightblue;
    width: 500px;
    height: 300px;
}
.a img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}
.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;  
    width: 500px;
    background-color: green;
    #second {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
#second {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr; 
    width: 450px;
    background-color: aquamarine; 
}
.y {
    display: grid;
    grid-template-columns: 2fr 1fr;
}.y img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.gridSix p {
    font-family: "Fira Code", monospace;
}
.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;
}  